{
  "name": "readme-generatorbc2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jduncan9720/readme-generatorBC2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jduncan9720/readme-generatorBC2/issues"
  },
  "homepage": "https://github.com/jduncan9720/readme-generatorBC2#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "js": "^0.1.0"
  }
}
